# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'

# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost/bulletproof-nodejs'
MAILGUN_API_KEY=a9c7922bd6dadeed67327be2affbb3c7-468bde97-e775bdff
MAILGUN_DOMAIN='rollzindia.com'

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

#postgresql DB
user='mulakaat_user',
host='172.105.60.46'
database='mulakaatDB'
password='mulakaat@rollz'
port=5432
max=10
idleTimeoutMillis=30000